[gd_scene load_steps=34 format=3 uid="uid://chyj64wwnwo67"]

[ext_resource type="Texture2D" uid="uid://bkv1eebpqokq1" path="res://Assets/Player Sprites/dashb1.png" id="1_n7ghd"]
[ext_resource type="Script" uid="uid://cmdthl362buy2" path="res://Scripts/base_character_controller.gd" id="1_q13i1"]
[ext_resource type="Texture2D" uid="uid://dy1dxkegdhpbf" path="res://Assets/Player Sprites/block.png" id="2_bnttp"]
[ext_resource type="Texture2D" uid="uid://c12ke1xq1bqrf" path="res://Assets/Player Sprites/dashb2.png" id="2_nvl01"]
[ext_resource type="Texture2D" uid="uid://basbruxqgetyk" path="res://Assets/Player Sprites/dashf1.png" id="3_ivps1"]
[ext_resource type="Texture2D" uid="uid://15o2brjumj6l" path="res://Assets/Player Sprites/dashf2.png" id="4_urp6f"]
[ext_resource type="Texture2D" uid="uid://b0r5j23yyt04d" path="res://Assets/Player Sprites/Idle.png" id="5_bwjto"]
[ext_resource type="Texture2D" uid="uid://c16sjklffnr7h" path="res://Assets/Player Sprites/Idle2.png" id="6_606se"]
[ext_resource type="Texture2D" uid="uid://cagujdubdoy5q" path="res://Assets/Player Sprites/hurt.png" id="6_q13i1"]
[ext_resource type="Texture2D" uid="uid://dkcxbf147dtnv" path="res://Assets/Player Sprites/dead.png" id="7_7slhi"]
[ext_resource type="Texture2D" uid="uid://cjpdoeaduc5kj" path="res://Assets/Player Sprites/walkb1.png" id="7_u1c27"]
[ext_resource type="Texture2D" uid="uid://b6jkfhqjd1vjq" path="res://Assets/Player Sprites/jump.png" id="8_ivps1"]
[ext_resource type="Texture2D" uid="uid://dvoo30d0ryex8" path="res://Assets/Player Sprites/walkb2.png" id="8_op7ga"]
[ext_resource type="Texture2D" uid="uid://b5bs3y6tt60os" path="res://Assets/Player Sprites/walk1.png" id="9_q13i1"]
[ext_resource type="Texture2D" uid="uid://ut1m5k3kdcpp" path="res://Assets/Player Sprites/jump startup.png" id="9_urp6f"]
[ext_resource type="Texture2D" uid="uid://cm10iutraqseh" path="res://Assets/Player Sprites/punch1.png" id="10_bwjto"]
[ext_resource type="Texture2D" uid="uid://thfvgsvr8gj5" path="res://Assets/Player Sprites/walk2.png" id="10_pylmc"]
[ext_resource type="Texture2D" uid="uid://cwxfvnpt78re2" path="res://Assets/Player Sprites/recovery.png" id="11_606se"]
[ext_resource type="Texture2D" uid="uid://b4jlqe73vpn3r" path="res://Assets/Player Sprites/kick1.png" id="11_upuld"]
[ext_resource type="Texture2D" uid="uid://ip3b5f2j2e6l" path="res://Assets/Player Sprites/kickrecovery.png" id="12_bnttp"]
[ext_resource type="Texture2D" uid="uid://l7gd33og44cx" path="res://Assets/Player Sprites/throw.png" id="14_q288o"]
[ext_resource type="Texture2D" uid="uid://87nsyv7sulrk" path="res://Assets/Player Sprites/throw recovery.png" id="15_lcnf3"]
[ext_resource type="Script" path="res://Scripts/hurtbox.gd" id="16_u1c27"]
[ext_resource type="Script" path="res://Scripts/hitbox.gd" id="17_op7ga"]
[ext_resource type="Script" uid="uid://c12shv00mnant" path="res://Scenes/GenerateAnimationLayer.gd" id="23_31scl"]
[ext_resource type="Resource" uid="uid://bqsttykalac5f" path="res://Assets/Resources/body.tres" id="24_5ye0y"]
[ext_resource type="Script" path="res://Scripts/throw_hitbox.gd" id="24_lcnf3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tmop"]
size = Vector2(10, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_pbfsw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bnttp")
}],
"loop": true,
"name": &"block",
"speed": 5.0
}, {
"frames": [{
"duration": 0.4,
"texture": ExtResource("1_n7ghd")
}, {
"duration": 0.4,
"texture": ExtResource("2_nvl01")
}],
"loop": true,
"name": &"dash left",
"speed": 5.0
}, {
"frames": [{
"duration": 0.4,
"texture": ExtResource("3_ivps1")
}, {
"duration": 0.4,
"texture": ExtResource("4_urp6f")
}],
"loop": true,
"name": &"dash right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_7slhi")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_q13i1")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_bwjto")
}, {
"duration": 1.0,
"texture": ExtResource("6_606se")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ivps1")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_urp6f")
}],
"loop": true,
"name": &"jump startup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_upuld")
}],
"loop": true,
"name": &"kick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_bnttp")
}],
"loop": true,
"name": &"kick recovery",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_q288o")
}],
"loop": true,
"name": &"pose",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_lcnf3")
}],
"loop": true,
"name": &"pose recovery",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_bwjto")
}],
"loop": true,
"name": &"punch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_606se")
}],
"loop": true,
"name": &"punch recovery",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": ExtResource("7_u1c27")
}, {
"duration": 0.7,
"texture": ExtResource("8_op7ga")
}],
"loop": true,
"name": &"walk backward",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": ExtResource("9_q13i1")
}, {
"duration": 0.7,
"texture": ExtResource("10_pylmc")
}],
"loop": true,
"name": &"walk forward",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_op7ga"]
size = Vector2(10, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q13i1"]
size = Vector2(14, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yu3r3"]
size = Vector2(23, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7slhi"]
size = Vector2(9, 20)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_q13i1")

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(0.207869, 0)
scale = Vector2(1.16696, 1)
points = PackedVector2Array(0, 0, 20, 0)
width = 1.245

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3)
shape = SubResource("RectangleShape2D_5tmop")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pbfsw")
animation = &"dead"
script = ExtResource("23_31scl")
current_wearable = ExtResource("24_5ye0y")

[node name="PantsLayer" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pbfsw")
animation = &"dead"
script = ExtResource("23_31scl")
current_wearable = ExtResource("24_5ye0y")

[node name="ShirtLayer" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pbfsw")
animation = &"dead"
script = ExtResource("23_31scl")
current_wearable = ExtResource("24_5ye0y")

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("16_u1c27")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-1, 3)
shape = SubResource("RectangleShape2D_op7ga")

[node name="Punch Hitbox" type="Area2D" parent="."]
position = Vector2(5, 3)
script = ExtResource("17_op7ga")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Punch Hitbox"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_q13i1")
debug_color = Color(0.809151, 0.00220805, 0.988406, 0.42)

[node name="Kick Hitbox" type="Area2D" parent="."]
position = Vector2(5, 3)
script = ExtResource("17_op7ga")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kick Hitbox"]
position = Vector2(5.5, -8)
shape = SubResource("RectangleShape2D_yu3r3")
debug_color = Color(0.786632, 0.431925, 0, 0.42)

[node name="Throw Hitbox" type="Area2D" parent="."]
script = ExtResource("24_lcnf3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Throw Hitbox"]
position = Vector2(3.5, 3)
shape = SubResource("RectangleShape2D_7slhi")
