[gd_scene load_steps=3 format=3 uid="uid://bi1foqu85oks3"]

[ext_resource type="Script" uid="uid://ctc7c7541u5u3" path="res://Scenes/clothing_item.gd" id="1_yt2h6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2ymsh"]

[node name="Clothing Item" type="Node2D"]
script = ExtResource("1_yt2h6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2ymsh")
