[gd_scene load_steps=4 format=3 uid="uid://cvacyegnnbes0"]

[ext_resource type="Script" uid="uid://47doy8jtpiyc" path="res://Scenes/object.gd" id="1_3xuqs"]
[ext_resource type="Resource" uid="uid://c7mkbose27gt7" path="res://Assets/Resources/redShirt.tres" id="3_uwcgf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwaef"]
size = Vector2(129, 130)

[node name="Object" type="Node2D"]
script = ExtResource("1_3xuqs")
current_wearable = ExtResource("3_uwcgf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)

[node name="Area2D" type="Area2D" parent="."]
gravity_space_override = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_dwaef")

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = -200.0
offset_top = -76.0
offset_right = -50.0
offset_bottom = 24.0
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
wrap_mode = 1
scroll_fit_content_height = true
scroll_fit_content_width = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
