[gd_scene load_steps=4 format=3 uid="uid://cvacyegnnbes0"]

[ext_resource type="Script" uid="uid://47doy8jtpiyc" path="res://object.gd" id="1_3xuqs"]
[ext_resource type="Texture2D" uid="uid://8n1jhvvls0pw" path="res://Assets/dress.png" id="2_3xuqs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwaef"]
size = Vector2(129, 130)

[node name="Object" type="Node2D"]
script = ExtResource("1_3xuqs")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_3xuqs")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_dwaef")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
