[gd_scene load_steps=3 format=3 uid="uid://cnlqn7i6s4r"]

[ext_resource type="Script" uid="uid://dd2lyyxc6ac65" path="res://platform.gd" id="1_mi635"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8bxr"]
size = Vector2(133, 132)

[node name="Platform" type="StaticBody2D" groups=["dropable"]]
script = ExtResource("1_mi635")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_s8bxr")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
